<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/line_height_20dp"
        android:text="底部下载"/>
    <FrameLayout
        android:id="@+id/de_dow1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="@dimen/line_height_20dp"
        android:layout_marginRight="@dimen/line_height_20dp"
        android:layout_marginTop="@dimen/line_height_5dp"
        >
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/de_rpb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rcProgress="0"
            app:rcMax="100"
            app:rcRadius="5dp"
            app:rcBackgroundPadding="0dp"
            app:rcReverse="false"
            app:rcProgressColor="#99CCFF"
            app:rcSecondaryProgressColor="#00000000"
            app:rcBackgroundColor="#666666" />
        <TextView
            android:id="@+id/de_proText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/de_dow2"
        android:layout_width="60dip"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/line_height_20dp"
        android:layout_marginRight="@dimen/line_height_20dp"
        android:layout_marginTop="@dimen/line_height_5dp"
        >
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/de_rpb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rcProgress="0"
            app:rcMax="100"
            app:rcRadius="5dp"
            app:rcBackgroundPadding="0dp"
            app:rcReverse="false"
            app:rcProgressColor="#666666"
            app:rcSecondaryProgressColor="#00000000"
            app:rcBackgroundColor="#99CCFF" />

    </FrameLayout>
</LinearLayout>
